```
# CLI projects 
> This repo consists my CLI projects throughout the years.

## Projects 

* **ObjectiveBankLtd.cpp:** it's a banking system project* created in c++. It is made using object oriented programming. It's functionalities involve account creation, deposition, withdrawal, Transaction history, Fund Transfer, Utility bill payments.

### Setup
#1. Clone the repository 
git clone [https://github.com/xurx94/Terminal-Based-Projects.git](https://github.com/yourusername/Terminal-Based-Projects.git)
```